# ui_tests_e-katalog

./: .gitignore  pom.xml  testSuite-testng.xml
src/main/resources/: config.properties  log4j2.xml
src/test/java/Config/: ServerConfig.java
src/test/java/Pages/: BasePage.java  CatalogPage.java  MainPage.java  SearchResultPage.java
src/test/java/Tests/: BaseTest.java  CatalogTest.java
src/test/java/Utils/: Browser.java  WebDriverFactory.java
